<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Icon.webp">
    <title>🍲Kampung Kitchen Delights🍲</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--bootstrap animation-->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<!--google font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
<!--Ionicon-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="js/javascript.js"></script>
<!--swiper-->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<style>


.custom-title {
    
            background-color: lightpink; /* A shade of green */
            color: #ffffff;
            font-family: 'Arial', sans-serif; /* Change to your preferred font-family */
            padding: 20px;
            text-align: center;
        
}
    

        .card {
            flex: 0 0 auto;
            width: 300px; /* Set the width of your cards */
            transform-style: preserve-3d;
            transition: transform 0.5s;
            margin: 0 10px; /* Adjust margin as needed */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Add a slight shadow for depth */
            transition: transform 0.3s;
           
        }

        .card img {
            max-width: 100%;
            height: auto;
            backface-visibility: hidden;
        }
        .card:hover {
            transform: scale(1.05) rotate(3deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: none; 
    padding: 20px;
    border: 1px solid lightcyan;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

/*media query*/
@media (max-width: 1240px) and (min-height: 600px) {
    .card {
        width: auto; /* Set the width to auto */
        height: 350px;
        overflow: hidden;
    }
}



/*-- Fixed Background Image in location --*/
.fixed{
  background-image: url(images/back/backgroundFo.jpg);
}
.fixed-background{
  padding: 10rem 0;
}
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
.custom-button {
      background-color: lightpink;
      color: black;
      border: none;

    }
    .custom-button a{
     text-decoration: none;
    }

    .custom-button:hover {
      background-color: lightskyblue;
      color: black;
   
    }
/*end fixed background in location*/
</style>



</head>
<body>
     <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top col-sm-12">
    <div class="container">
        <!--Logo-->
        <a href="homepage.html" class="navbar-brand"><img src="images/klogo.png" alt="Logo" title="Logo"></a>
        
        
        <!-- Navbar Toggler Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="KampungKitchenDelight.html" class="nav-link scrollto active">Homepage</a></li>
                <li class="nav-item"><a href="aboutus.html" class="nav-link scrollto ">About Us</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link scrollto ">Menu</a></li>
                <li class="nav-item"><a href="location.html" class="nav-link scrollto ">Location</a></li>
				<li class="nav-item"><a href="contactus.html" class="nav-link scrollto ">Contact Us</a></li>

               
            </ul>
          
        </div>
    </div>
</nav>
<!--end navigation-->
<!--Location-->
<div class="location">

<div class="container">
 
    <div class="jumbotron">
        <p>Location</p>
    </div> 
      <div class="span-background">
        <span>Welcome to 🍲Kampung Kitchen Delights🍲</span>
    </div>
    <div class="map-container pb-4">
        <div class="map-overlay">
           <img src="images/location/Location.jpg" alt="">
        </div>
        
    
    
    
    </div>
</div>
</div>

<div class="fixed-background">
	<!--py = padding top-bottom-->
	<div class="row text-dark py-5 pt-5 pt-4">
<!--full width column and text-center-->
	<div class="col-12 text-center"  data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">
<h1>You first choice.</h1>
<a href="location.html" class="btn btn-lg custom-button">Check Location</a>



	</div>
	</div>
	<div class="fixed-wrap">
		<div class="fixed"></div>

		
	</div>
</div>
<!--title-->
<div class="container pt-4"  data-aos="fade-in" data-aos-duration="1000" data-aos-once="true">
    <div class="row">
        <div class="col-md-12">
            <h1 class="custom-title"> Nearby Attractions and Amenities</h1>
        </div>
    </div>
</div>

     

	<!-- End Fixed Background IMG -->
<!--nerby attraction-->
<div class="container-fluid padding">
    <div class="row padding pt-4 pb-4">
        <div class="col-md-3 mb-4" data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">
          
          
                <div class="card">
                    <img class="card-img-top" src="images/location/location1.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Adda Height Park</h4>
                        <p class="card-text">Tourist can speed time with family at this beautiful park.</p>
                     
                    </div>
                  
                </div>
                </div>
                <div class="col-md-3 mb-4"  data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">

                <div class="card">
                    <img class="card-img-top" src="images/location/Location2.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">KSL Hot Spring Resort</h4>
                        <p class="card-text">Tourist can take a rest here in order to take around nearby attractions.</p>
                     
                    </div>
                </div>
          </div>
          <div class="col-md-3 mb-4"  data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">

            <div class="card">
                <img class="card-img-top" src="images/location/location3.jpg" alt="" width="150">
                <div class="card-body">
                    <h4 class="card-title">KPJ Johor Hospital</h4>
                    <p class="card-text">Tourist can go to this hospital when if accident.</p>
                  
                </div>
            </div>
      </div>
      <div class="col-md-3 mb-4"  data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">

        <div class="card">
            <img class="card-img-top" src="images/location/location4.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Econsave Taman Daya</h4>
                <p class="card-text">Tourist can go to this market get lower price item.</p>
              
            </div>
        </div>
  </div>
        </div>
    </div>
    <!--end nerby-->
    <!--- Footer -->
<footer  class="footer-animation">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4 contact-info">
				<img src="images/klogo.png" alt="">
				<hr class="light">
				<p><i class="fas fa-phone"></i> 07-1234567</p>
				<p><i class="far fa-envelope"></i> KampungKitchenDelight@gmail.com</p>
				<p><i class="fas fa-map-marker-alt"></i>2， Jln Adda 3/3, Taman Adda Heights</p>
				<div class="col-md-6 social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    
                </div>


			</div>
			
			<div class="col-md-4">
				<hr class="light">
				<h5>Operation Hours</h5>
				<hr class="light">
				<p>Monday: 9am-9pm</p>
				<p>Tuesday: 9am-9pm</p>
				<p>Wednesday: 9am-9pm</p>
				<p>Thursday: 9am-9pm</p>
				<p>Friday: 9am-9pm</p>
				<p>Saturday: 9am - 8pm</p>
				<p>Sunday:closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Core Values</h5>
				<hr class="light">
				<p>Authenticity</p>
				<p>Quality Ingredients</p>
				<p>Warm Hospitality</p>
				<p>Community Connection</p>
				
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy;🍲Kampung Kitchen Delights🍲</h5>
			</div>

		</div>
	</div>
</footer>
<!--end footer-->
    <!--bootstrap animation-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
	duration: 3000,
	once: true,
  });
</script>
  <script>
    //rotation of card
    $(document).ready(function () {
            var swiper = new Swiper('.card-deck', {
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflowEffect: {
                    stretch: 0, // Remove stretch
                    depth: 100,
                    modifier: 1,
                    slideShadows: true,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
            });
        });
        //card-text fade-in and fade-out
        $(document).ready(function () {
    $(".card").hover(
        function() {
            $(this).find('.card-text').fadeIn(); // Show additional info on hover
        },
        function() {
            $(this).find('.card-text').fadeOut(); // Hide additional info on hover out
        }
    );
});


  </script>
  
    	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>
</body>
</html>